# DummyDatabase

./: .gitignore  DummyDatabase.sln
Lab123/: Book.cs  CSV.cs  CVS.cs  JSON.cs  Lab123.csproj  Program.cs  User.cs  UserBook.cs  ValidatorCSV.cs
Lab123/Data/: Books.csv  UserBook.csv  Users.csv  UsersBooks.csv
Lab123/DatabaseClasses/: Book.cs  User.cs  UserBook.cs
Lab123/SchemeClasses/: Scheme.cs  SchemeElement.cs
Lab123/Schemes/: schemeBook.json  schemeUser.json  schemeUserBook.json
Lab4/: CSV.cs  CVS.cs  JSON.cs  Lab4.csproj  Program.cs  Table.cs  ValidatorCSV.cs
Lab4/Data/: Book_File1.csv  Football_File1.csv  Football_File2.csv  Library_File1.csv  Library_File3.csv
Lab4/DatabaseClasses/: Column.cs  Table.cs
Lab4/SchemeClasses/: Scheme.cs  SchemeColumn.cs
Lab4/Schemes/: Football_Scheme1.json  Football_Scheme2.json
